
.card-container {
  
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr ;
    place-items: center;
    gap: 20px;
    
 }
 
 
 
 .card{
     width: 12vw;
     display: grid;
     grid-template-rows: 1fr 1fr;
     place-items: center;
     align-items: initial;
 }
 
 
 
 .card-title{
     font-weight: bold; 
     top:-20%;
     position: relative;
     background-color: rgb(0,0,0,0.4);
     padding: 3px;
     color: white;
     text-shadow: 2px 2px 5px #000;
     width: 100%;
     height: 20%;
     text-align: center;
     padding-top: 20px;
 }
 
 
 img {
 
     max-width:100%;
     width:auto;
     height:auto;
 }
 